{
  "name": "nikkis-portfolio-backend",
  "version": "1.0.0",
  "description": "Backend API for Nicole's portfolio contact form",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["portfolio", "contact", "email", "api"],
  "author": "Nicole Vallencourt",
  "license": "MIT",
  "dependencies": {
    "@azure/msal-node": "^2.15.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "isomorphic-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/isomorphic-fetch": "^0.0.39",
    "@types/node": "^22.10.5",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}